user  root;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include              /etc/mime.types;
	default_type         application/octet-stream;
	sendfile             on;
	keepalive_timeout    65;
	client_max_body_size 200M;
	
	server {
		listen      80;
		server_name localhost;
		access_log  /dev/null;
		
		location / {
			root    /srv/http;
			index   index.php index.html index.htm;
		}
		
		# php-fpm
		location ~ \.php$ {
			root                              /srv/http;
			include                           fastcgi_params;
			fastcgi_buffers                   16 16k;
			fastcgi_buffer_size               32k;
			fastcgi_busy_buffers_size         32k;
			fastcgi_index                     index.php;
			fastcgi_param SCRIPT_FILENAME     $request_filename;
			fastcgi_pass                      unix:/run/php-fpm/php-fpm.sock;
			fastcgi_read_timeout              3600;
			proxy_buffers                     4 256k;
			proxy_buffer_size                 128k;
			proxy_busy_buffers_size           256k;
		}
	}
}
