# interface and driver 
interface=wlan0
driver=nl80211

# Comment out following line if using a WIFI adapter with RT5370 chipset
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# WIFI-Config
ssid=rAudio
channel=7
hw_mode=g
wmm_enabled=1
macaddr_acl=0
auth_algs=1
max_num_sta=10

# WIFI authorization
wpa=2
wpa_key_mgmt=WPA-PSK  
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
wpa_psk_radius=0
wpa_passphrase=raudioap
