bind_to_address     "0.0.0.0"
db_file             "/srv/http/data/mpd/mpd.db"
music_directory     "/mnt/MPD"
playlist_directory  "/srv/http/data/playlists"
state_file          "/var/lib/mpd/mpdstate"
user                "mpd"
input {
	plugin         "curl"
}
resampler {
	plugin         "soxr"
	quality        "very high"
}
audio_output {
	name           "On-board Headphones"
	device         "hw:0,0"
	type           "alsa"
	auto_resample  "no"
	auto_format    "no"
	mixer_type     "hardware"
	mixer_control  "Headphone"
	mixer_device   "hw:0"
}
