[global]
	server string = Samba %v on %L
	log level = 0
	
	min receivefile size = 16384
	use sendfile = yes
	aio read size = 2048
	aio write size = 2048
	read raw = yes
	write raw = yes
	getwd cache = yes
	oplocks = yes
	max xmit = 32768
	dead time = 15
	large readwrite = yes
	unix extensions = no
	strict locking = no

	guest ok = yes
	map to guest = bad user
	force user = http

	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	
[USB]
	path = /mnt/MPD/USB
	read only = no
	
[SD]
	path = /mnt/MPD/SD
	read only = no
