[Unit]
Requires=startup.service
BindsTo=bluealsa.service bluealsa-aplay.service bluealsa-dbus.service

[Service]
CPUAffinity=3
ExecStart=
ExecStart=/usr/lib/bluetooth/bluetoothd -P battery
ExecStartPost=/srv/http/bash/settings/system.sh bluetoothstart

[Install]
WantedBy=
WantedBy=multi-user.target
